# accedo-one-sdk-android

./: CHANGELOG.md  README.md  build.gradle
binaries/1.0.0/: one-sdk-1.0.0.aar  one-sdk-1.0.0.pom
gradle/wrapper/: gradle-wrapper.properties
one-sdk/: README.md  build.gradle  release-script.gradle
one-sdk/src/androidTest/java/tv/accedo/one/sdk/: Shared.java
one-sdk/src/main/java/tv/accedo/one/sdk/definition/: AccedoOne.java  AccedoOneCache.java  AccedoOneControl.java  AccedoOneDetect.java  AccedoOneInsight.java  AccedoOnePublish.java  AccedoOnePublishByAlias.java  AccedoOneUserData.java
one-sdk/src/main/java/tv/accedo/one/sdk/definition/async/: Callback.java  Cancellable.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/: AccedoOneCacheImpl.java  AccedoOneDetectImpl.java  AccedoOneImpl.java  AccedoOneInsightImpl.java  AccedoOnePublishByAliasImpl.java  AccedoOnePublishImpl.java  AccedoOneResponseChecker.java  AccedoOneUserDataImpl.java  Constants.java  IfModifiedTask.java  PaginatedFetchAllTask.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/async/: AsyncAccedoOneControlImpl.java  AsyncAccedoOnePublishByAliasImpl.java  AsyncAccedoOnePublishImpl.java  AsyncAccedoOneUserImpl.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/mock/: ConfigSource.java  MockOne.java  MockOnePublish.java  MockOnePublishByAlias.java  MockOneUserData.java  PublishUtils.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/parsers/: ApplicationStatusParser.java  ByteArrayParser.java  JSONMapByteParser.java  JSONMapParser.java  JSONObjectByteParser.java  JSONObjectParser.java  LogLevelParser.java  PagedResponseParser.java  ProfileParser.java  PublishLocalesParser.java  SessionParser.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/utils/: ObjectToFile.java
one-sdk/src/main/java/tv/accedo/one/sdk/implementation/utils/net/restclient/: Response.java  RestClient.java
one-sdk/src/main/java/tv/accedo/one/sdk/model/: AccedoOneException.java  ApplicationStatus.java  LogEntry.java  LogLevel.java  OptionalParams.java  PagedResponse.java  PaginatedParams.java  Profile.java  PublishLocale.java
